{
  "name": "tronsounds-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "2.7.0",
    "koa-bodyparser": "4.2.1",
    "koa-json": "2.0.2",
    "koa-logger": "3.2.1",
    "koa-router": "7.4.0"
  }
}
